{
    "files.associations": {
        "assert.h": "c",
        "stdbool.h": "c",
        "__locale": "c",
        "stdio.h": "c",
        "__string": "c",
        "atomic": "c",
        "cstring": "c",
        "memory": "c",
        "utility": "c",
        "__debug": "cpp",
        "__functional_base": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tuple": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "functional": "cpp",
        "memory_resource": "cpp",
        "__hash": "cpp",
        "hash_map": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string.h": "c",
        "climits": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "complex": "c"
    }
}